{
    "configurations": [
          {
            "type": "node",
            "request": "launch",
            "name": "Notification Service Start",
            "cwd": "${workspaceFolder}/services/notification-service",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Store Facade Start",
            "cwd": "${workspaceFolder}/facades/store-facade",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start"
            ]
        }
    ]
}